<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/fondoApp">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:background="@color/fondoApp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fondoApp"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tvJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/fondoApp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fondoApp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fondoApp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fondoApp"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>